{
  "name": "tp-tp2-g6",
  "version": "1.0.0",
  "description": "Proyecto Backend De TP2 - Grupo 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "El Legendario Grupo 6",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  }
}
